:root {
    --color1: #1f2725;
    --color2: #e30385;
    --color3: #ff7300;
    --fontsize: 14.5px;
}

body {
    font-size: var(--fontsize);
    background: #ffffff;
    color: #3b3b3b;
    position: relative;
}

a {
    text-decoration: none;
}

header {
    height: 58px;
    display: flex;
    color: #ffffff;
    flex-direction: row;
    align-items: center;
    padding-right: 1.2%;
    background-color: var(--color1);
    box-shadow: 0 0 12px #3f3f3f;
    font-size: 0.97em;
}

header button.toggle {
    width: 45px;
    height: 58px;
    border: none;
    color: #ffffff;
    font-size: 17px;
    background: rgba(0, 0, 0, .3);
}

header button.toggle {
    width: 45px;
    height: 58px;
    border: none;
    color: #ffffff;
    font-size: 17px;
    background: rgba(0, 0, 0, .3);
}

aside.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 73px;
    z-index: 99;
    transition: all 0.4s ease;
    background-color: var(--color2);
}

aside.sidebar.active {
    width: 234px;
}

aside.sidebar ul {
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 62px;
    list-style: none;
}

aside.sidebar ul li {
    position: relative;
    height: 44px;
    width: 100%;
    margin: 7px 0px;
    list-style: none;
    line-height: 52px;
}

aside.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    white-space: nowrap;
    transition: all 0.4s ease;
    margin-top: 10px;
    margin-bottom: 10px;
}

aside.sidebar ul li a:hover {
    color: #ffffff;
    background: rgba(41, 41, 41, 0.45);
}

aside.sidebar ul li a.active {
    color: #ffffff;
    background: rgba(41, 41, 41, 0.45);
}

aside.sidebar ul li i {
    font-weight: normal;
    height: 50px;
    min-width: 50px;
    line-height: 50px;
    text-align: center;
}

aside.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: var(--fontsize);
}

aside.sidebar.active .links_name {
    transition: 0s;
    opacity: 1;
    pointer-events: auto;
}

section.content {
    position: absolute;
    height: 100%;
    width: calc(100% - 73px);
    left: 73px;
    transition: all 0.5s ease;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 80px;
}

aside.sidebar.active~.content {
    width: calc(100% - 234px);
    left: 234px;
}

div.tab-titulo {
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 10px;
}

label {
    font-size: var(--fontsize);
}

input.form-control,
select.form-select {
    font-size: var(--fontsize);
}

button.btn,
a.btn {
    font-size: var(--fontsize);
}

div.modal-header {
    padding-top: 10px;
    padding-bottom: 10px;
}

div.modal-header .btn-close {
    font-size: 13px;
}

div.modal-body::-webkit-scrollbar {
    width: 22px;
}

div.modal-body::-webkit-scrollbar-track {
    background-color: transparent;
}

div.modal-body::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
}

div.modal-body::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 21px;
}

div.modal-body::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 21px;
    border: 6px solid transparent;
    background-clip: content-box;
}

table.table {
    font-size: var(--fontsize);
}

table.th {
    text-transform: uppercase;
}

button.btn i,
a.btn i {
    font-size: 14px;
}

#preloader {
    width: calc(100% - 234px);
    height: 100%;
    position: fixed;
    top: 0;
    left: 234px;
    z-index: 9;
    background-color: white;
    transition: opacity 1s;
}

#preloader.fade {
    opacity: 0;
}

#preloader .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#preloader .circle {
    width: 110px;
    height: 110px;
    border: 4px solid #eeeeee;
    border-top: 4px solid var(--color3);
    border-radius: 50%;
    animation-name: girar;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes girar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}