@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
/* the important bits */
.container3d li {
  perspective: 600px;
}

.info {
  transform: rotate3d(1, 0, 0, 90deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  pointer-events: none;
  background-color: rgba(167, 201,0, 0.86);
}

.in-top .info {
  transform-origin: 50% 0%;
  -webkit-animation: in-top 300ms ease 0ms 1 forwards;
          animation: in-top 300ms ease 0ms 1 forwards;
}

.in-right .info {
  transform-origin: 100% 0%;
  -webkit-animation: in-right 300ms ease 0ms 1 forwards;
          animation: in-right 300ms ease 0ms 1 forwards;
}

.in-bottom .info {
  transform-origin: 50% 100%;
  -webkit-animation: in-bottom 300ms ease 0ms 1 forwards;
          animation: in-bottom 300ms ease 0ms 1 forwards;
}

.in-left .info {
  transform-origin: 0% 0%;
  -webkit-animation: in-left 300ms ease 0ms 1 forwards;
          animation: in-left 300ms ease 0ms 1 forwards;
}

.out-top .info {
  transform-origin: 50% 0%;
  -webkit-animation: out-top 300ms ease 0ms 1 forwards;
          animation: out-top 300ms ease 0ms 1 forwards;
}

.out-right .info {
  transform-origin: 100% 50%;
  -webkit-animation: out-right 300ms ease 0ms 1 forwards;
          animation: out-right 300ms ease 0ms 1 forwards;
}

.out-bottom .info {
  transform-origin: 50% 100%;
  -webkit-animation: out-bottom 300ms ease 0ms 1 forwards;
          animation: out-bottom 300ms ease 0ms 1 forwards;
}

.out-left .info {
  transform-origin: 0% 0%;
  -webkit-animation: out-left 300ms ease 0ms 1 forwards;
          animation: out-left 300ms ease 0ms 1 forwards;
}

@-webkit-keyframes in-top {
  from {
    transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes in-top {
  from {
    transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-right {
  from {
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-right {
  from {
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-bottom {
  from {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-bottom {
  from {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes in-left {
  from {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-left {
  from {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@-webkit-keyframes out-top {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(-1, 0, 0, 104deg);
  }
}
@keyframes out-top {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(-1, 0, 0, 104deg);
  }
}
@-webkit-keyframes out-right {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, -1, 0, 104deg);
  }
}
@keyframes out-right {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, -1, 0, 104deg);
  }
}
@-webkit-keyframes out-bottom {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(1, 0, 0, 104deg);
  }
}
@keyframes out-bottom {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(1, 0, 0, 104deg);
  }
}
@-webkit-keyframes out-left {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 1, 0, 104deg);
  }
}
@keyframes out-left {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 1, 0, 104deg);
  }
}
/* you can ignore this ones */
.container3d ul {
  padding: 0;
  margin: 0 0 50px;
}
.container3d ul:after {
  content: "";
  display: table;
  clear: both;
}

.container3d li {
  position: relative;
  float: left;
  width: 300px;
  height: 300px;
  margin: 5px;
  padding: 2rem;
  list-style: none;
}
.container3d li a {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  border-radius: 4px;
}
.container3d li h3 {
  margin: 0;
  font-size: 16px;
  color: var(--color1);
}
.container3d li p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color1);
}
.container3d li .normal {
  width: 100%;
  height: 100%;
  background-color: #ECF0F1;
  color: rgba(52, 73, 94, 0.6);
  box-shadow: inset 0 2px 20px #e6ebed;
  text-align: center;
  font-size: 50px;
  line-height: 300px;
}
.container3d li .normal svg {
  pointer-events: none;
  width: 50px;
}
.container3d li .normal svg path {
  fill: rgba(52, 73, 94, 0.2);
}

* {
  box-sizing: border-box;
}




.container3d {
  width: 1300px;
 
  text-align: center;
}
#servicios img{
  vertical-align:top;
}

/* add media queries */
@media screen and (max-width:2400px) {
  
  
}

@media screen and (max-width:1600px) {
  
}
@media screen and (max-width:1399px) {
  .container3d li h3 {
    margin: 0;
    font-size: 15px;
    color: var(--color1);
  }
  .container3d li p {
    font-size: 12px;
    line-height: 1.5;
    color: var(--color1);
  }
  .container3d {
    width: 1000px;
   
    text-align: center;
  }
  
  .container3d li {
    perspective: 482px;
  }
  .container3d li {
    position: relative;
    float: left;
    width: 240px;
    height: 240px;
    margin: 5px;
    padding: 1rem;
    list-style: none;
  }
  .info {
    transform: rotate3d(1, 0, 0, 90deg);
    width: 100%;
    height: 100%;
    padding: -1rem;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    pointer-events: none;
    
  }
  
}

@media screen and (max-width:1199px) {
  .container3d li h3 {
    margin: 0;
    font-size: 12px;
    color: var(--color1);
  }
  .container3d li p {
    font-size: 9px;
    line-height: 1.5;
    color: var(--color1);
  }

  .container3d {
    width: 880px;
   
    text-align: center;
  }
  .container3d li {
    perspective: 422px;
  }
  .container3d li {
    position: relative;
    float: left;
    width: 210px;
    height: 210px;
    margin: 5px;
    padding: 0;
    list-style: none;
  }
  .container3d li .normal {
    width: 100%;
    height: 100%;
    background-color: #ECF0F1;
    color: rgba(52, 73, 94, 0.6);
    box-shadow: inset 0 2px 20px #e6ebed;
    text-align: center;
    font-size: 50px;
    line-height: 200px;
  }
}

@media screen and (max-width:991px) {
  .container3d li h3 {
    margin: 0;
    font-size: 10px;
    color: var(--color1);
  }
  .container3d li p {
    font-size: 9px;
    line-height: 1.5;
    color: var(--color1);
  }
  
  .container3d li {
    perspective: 459px;
  }
  .container3d {
    width: 790px;
   
    text-align: center;
  }
  .container3d li {
    position: relative;
    right: -40px;
    float: left;
    width: 190px;
    height: 190px;
    margin: 5px;
    padding: 0;
    list-style: none;
  }
  .container3d li .normal {
    width: 100%;
    height: 100%;
    background-color: #ECF0F1;
    color: rgba(52, 73, 94, 0.6);
    box-shadow: inset 0 2px 20px #e6ebed;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
  }
}

@media screen and (max-width:881px) {
  .container3d li {
    perspective: 390px;
  }
  .container3d {
    width: 300px;    
    text-align: center;
  }
}

@media screen and (max-width:310px) {
  .container3d li {
    perspective: 384px;
  }
  
  .container3d {
    
    width: 100%;    
    text-align: center;
  }
 
}