@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');

$font-family-sans-serif: Mulish;

// scss-docs-start gray-color-variables
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

// scss-docs-start color-variables
$blue:    #24287f !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #d63384 !default;
$red:     #dc3545 !default;
$orange:  #ff7315 !default;
$yellow:  #ffc107 !default;
$green:   #2fb350 !default;
$teal:    #20c997 !default;
$cyan:    #2f3ec4 !default;

// scss-docs-start theme-color-variables
$primary:       $blue !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $orange !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-900 !default;

/* globals */
$component-active-bg: $primary;

/* drodown menu */
$dropdown-border-radius:    0px;
$dropdown-link-hover-bg:    $primary;
$dropdown-link-hover-color:  white;

/* navbar */
$navbar-light-color:  $white;
$navbar-light-hover-color:  $yellow; 
$navbar-nav-link-padding-x: .84rem;

@import "./bootstrap.scss";