#niveles{
    padding-top:3rem;
    padding-bottom:2rem; 
    background-attachment: fixed;
    background-size: cover;
    background: linear-gradient(rgba(161, 9, 21, 0.8), rgba(161, 9, 21, 0.8)), url('../img/inicio/background.jpg');
     }

#niveles .card-niveles {
   background-color: var(--color5);
    width: 100%;
    height: 300px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    outline: 5px solid var(--color4);
    outline-offset: -15px;
    box-shadow: 5px 10px 30px 5px rgba(31, 31, 31, 0.5);
}

#niveles .card-niveles .thumb {

    overflow: hidden;
    height: 300px;
    position: relative;
    opacity: .78;
    backface-visibility: hidden;
    transition: all 0.4s ease-out;
}

#niveles .card-niveles .thumb img {
    position: absolute;
    z-index:1;
    left: 50%;
    top: 50%;
    height: 115%;
    width: auto;
    transform: translate(-50%, -50%);
    backface-visibility: visible;
}

#niveles .card-niveles .thumb span {
    position: absolute;
    z-index: 2;
    top: calc(150px - 20px);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    margin: 0 3em;
    padding: 9px 0;
    text-align: center;
    font-size: 1em;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: all 0.8s ease-out;
}

#niveles .card-niveles .thumb:hover {
    backface-visibility: hidden;
    transform: scale(1.15, 1.15);
    opacity: 1;
}

/* #niveles .card-niveles .thumb:hover span {
    opacity: 0;
} */